<!DOCTYPE html>
<html>
<head>
	<title>Kene Udeze</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	body{
	position: relative;
	height: 100%;
}
h1 h2 h3 h4 {
	margin: 0;
	font-weight: 500;
}
a{
	text-decoration: none;
}
li{
	list-style-type: none;
}
body {
  color: #9B9B9B;
  font-family: 'Work Sans', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  vertical-align: baseline;
  background: #0E0E0E;
  margin:0;
  height: 100%;
  position: relative;
}
.main-wrapper {
  border: 20px solid #fff;
  min-height: 100vh;
}
header {
position: relative;
}
header .text {
  padding-top: 100px;
  padding-bottom: 100px;
  display: table;
  position: relative;
  z-index: 9;
}
header .text .left h4 {
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}
header .text .left h1 {
  font-weight: 500;
  font-size: 40px;
  padding: 10px 0;
  margin-bottom: 20px;
  color: #09D261;
}
header .text .left p {
  font-size: 20px;
}
header .text.left ul {
  margin-top: 30px;
}
ul li {
	display: block;
}
ul , li {
	padding:0;
	margin: 0;
}
header .text .left ul li {
	display: inline-block;
	font-size: 20px;
	margin-right: 20px;
}
header .text .left ul li a {
	color:grey;
}
header .underlay {
  background: url(kene.png) no-repeat;
  background-size: 300px;
  background-position: right 20% top;
  position: absolute;
  background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}
.col-sm-12 {
	position:relative ;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.select h3{
	padding: 50px 0px;
  font-size: 40px;
  position: relative;
  color: black;
  font-weight: 600;
}
#project{
	background-color: white;
	z-index: 9;
}
#project .text {
  font-size: 16px;
  float: left;
}
#project .text h3 {
  color: #000;
  font-size: 25px;
  margin-bottom: 10px;
}
#project .text p {
  color: #444;
  margin: 0 0 10px;
}
#project .text span {
  font-size: 16px;
  display: block;
  padding: 10px 0;
}
#project .text h2{
	color: black;
}
#project .works {
  display: table;
  margin-bottom: 70px;
  clear: both;
}
#project .image {
  background: url(browser-bg.png) no-repeat;
  background-size: 100%;
  padding-top: 4.5%;
}
#project .image figure {
	position: relative;
}
figure{
	margin: 0;
}
#project .image img {
	width: 100%;
	border: 1px solid grey;
	border-top: none;
}
img {
	vertical-align: middle;
}
footer{
	padding: 60px;
}
footer .contact{
width: 50%;
margin: 0 auto;
text-align: center;
}
footer .contact h3{
	font-size: 35px;
	padding-bottom: 30px;
	font-weight: 600;
}
footer .contact p {
	margin-top: 20px;
	text-transform: uppercase;
	display: block;
	font-size: 15px;
	font-weight: 500;
	margin: 0 0 10px;
}
footer .contact p i {
	margin-right: 5px;
}
.fa {
display: inline-block;
}
footer .contact p span {
	display: block;
	color: #fff;
	font-size: 18px;
}
footer .socialmedia{
	display: flex;
	align-content: stretch;
	margin-top: 50px;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-basis: 25%;
}
footer .socialmedia > div {
	flex-grow: 1;
}
a {
	text-decoration: none !important;
	outline: none;
}
footer .socialmedia > div a {
	color: inherit;
	display: block;
	font-size: 12px;
}
footer .socialmedia > div a i {
	font-size: 40px;
	float: left;
	margin-right: 5px;
}
footer .socialmedia > div a span {
	display: block;
	font-size: 16px;
	line-height: 20px;
	color: #fff;
	font-weight: 400;
}
footer  .socialmedia > div.twitter i {
	color: #55ACEE;
}
footer .socialmedia > div.dribble i {
	color: #EA4C89;
}
footer .socialmedia > div.instagram i {
	color: #7A50C0;
}
footer .socialmedia > div.medium i {
	color: #0BE370;
}
</style>
<body>
<div class="main-wrapper">
	<header>
		<div class="container">
		<div class="row">
			<div class="text">
				<div class="left col-sm-6">
					<h4>Hello. I AM</h4>
					<h1>'Kene Udeze</h1>
					<p>I am a User Experience (UX) designer based in Lagos, Nigeria. I work <a href="#">@CcHUB</a> where I lead a multidisciplinary team to guide product development for startups across diverse induustries ; ranging from smart infrastructure, community, e-commerce, health & fitness and civic engagement.
				     </p>
				     <p>I also run <a href="#">USABLE</a>, a community of people(designers, developers, enthusiasts)who are interested in designing usable products.</p>
				     <ul>
				     	<li><a href="http://twitter.com/udezekene">
				     		<i class="fa fa-envelope"></i>
				     	</a></li>
				     	<li><a href="http://twitter.com/udezekene"> <i class="fa fa-twitter"></i></a></li>
				     	<li><a href="http://medium.com/@udezekene"> <i class="fa fa-medium"></i></a></li>
				     </ul>
				</div>
			</div>
		</div>
			
		</div>
		<div class="underlay" style="opacity: 2">
		</div>
	</header>
	<section id="project">
		<div class="container">
		<div class="row">
			<div class="select col-sm-12"><h3>Selected Work</h3></div>
			<div class="works">
				<div class="text left col-sm-5">
					<h2>Truppr</h2>
					<p> Truppr is a social tool that helps sport lovers organoze and find team mates for theor favourite sports in cities around the world</p>
					<span>UX & UI Design, Platform Design</span>
					<a href="http://truppr.com">VISIT WEBSITE</a>
				</div>
				<div class="col-sm-7 col-xs-12">
					<div class="image">
						<figure>
							<img src="truppr.jpg">
						</figure>
					</div>
				</div>
			</div>
			<div class="works">
				<div class=" col-sm-7 col-xs-12">
					<div class="image" >
					<figure>
						<img src="slogp.jpg">
					</figure>
					</div>
				</div>
				<div class="text col-sm-5">
					<h2>Sierra Leone Open Government Partnership(OGP)</h2>
					<p>SL OGP is a platform for tracking the progres of open government partnership commitments of the gorvernment of Sierra Leone.</p>
					<span> UX & UI Design, Platform Design, App Development</span>
					<a href="http://sierraleoneogp.com">VISIT WEBSITE</a>
				</div>
			</div>
			<div class="works">
				<div class="text col-sm-5">
					<h2>Tracka</h2>
					<p>Tracka enables people to collaborate and track capital projects in their community.</p>
					<span> UX & UI Design, Platform Design</span>
					<a href="http://tracka.com">VISIT WEBSITE</a>
				</div>
				<div class="col-sm-7 col-xs-12">
					<div class="image">
					<figure>
						<img src="tracka (1).jpg">
					</figure>
				</div>
			</div>
			<div class="works" >
				<div class="col-sm-7 col-xs-12">
					<div class="image">
						<figure>
							<img src="oil.jpg">
						</figure>
					</div>
				</div>
				<div class="text col-sm-5">
					<h2>BudgIT's Oil & Gas report</h2>
					<p> A visual story of NEITI oil & gas extensive reports covering the Nigerian oil & gas sector.</p>
					<span>UX & UI Design</span>
					<a href="http://yourbudgit.com/oil"> VISIT WEBSITE</a>
				</div>
			</div>
			<div class="works">
				<div class="text col-sm-5">
					<h2>BudgIT</h2>
					<p>Budgit is a civic organization that applies technology to intersect engagement with institutional improvement, to facilitate societal change</p>
					<span>UX & UI design, Platform Design, Wordpress Theme Development</span>
					<a href="http://yourbudgit.com">VISIT WEBSITE</a>
				</div>
				<div class="left col-sm-7 col-xs-12">
				<div class="image">
					<figure>
						<img src="budg.jpg">
					</figure>
				</div>
				</div>
			</div>
		</div>	
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="contact">
					<h3> Got a project, an idea or just want to make contact?</h3>
					<p>
						<i class="fa fa-envelope"></i>
						SEND ME AN E-MAIL
						<span>me '@' udezekene.com</span>
					</p>
				</div>
				<div class="socialmedia">
					<div class="twitter">
						<a href="http://twitter.com/udezekene">
							<i class="fa fa-twitter"></i>
							Follow
							<span>@udezekene</span>
						</a>
					</div>
					<div class="dribble">
						<a href="http://dribble.com/udezekene">
							<i class="fa fa-dribbble"></i>
							Follow
							<span>@udezekene</span>
						</a>
					</div>
					<div class="instagram">
						<a href="http://instagram.com//udezekene">
							<i class="fa fa-instagram"></i>
							Follow
							<span>@udezekene</span>
						</a>
					</div>
					<div class="medium">
						<a href="http://medium.com/@udezekene">
							<i class="fa fa-medium"></i>
							Follow
							<span>@udezekene</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>